<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ramailo.css">
    
    <title>Document</title>
    <!-- css -->
    <style>
        .header{
            background-color: #000;   
        }
        .header a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            background-color: rgb(100, 100, 100);
            padding: 1rem 2rem;
            float: right;
            border-radius: 5rem;
            margin-right: 2rem;
            margin-top: -2rem;
        }
        .header a:hover{
            transform: scale(1.2,1.2);
            background-color: rgb(150, 150, 150);
            transition: 0.3s ease-in-out;
        }
        h2{
            background-color:#000;
            color:#fff;
            height:12rem;
            padding-top: 7rem;
            padding-left: 3rem;
        }

        h3{
            padding-left: 5rem;
        }

        p{
            padding-left: 5rem;
            padding-right: 5rem;
            padding-top: 0.5rem;
            padding-bottom: 3rem;
            justify-content:space-between;
        }

        .images,
.controls {
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.controls {
    width: 20rem;
    text-align: center;
    margin-bottom: 2rem;
}
.controls a{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
}
.controls a:hover{
    background-color: rgb(80, 80, 80);
}
.images {
    background-image: url("languages/Picture12.jpg");
    background-size: cover;
} 

.images,
.images img {
    width: 45rem;
    height: 25rem;
}

.images img {
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease;
}

.images img:target {
    opacity: 1;
}

@media (max-width:750px){

    .images,
    .images img {
        width: 35rem;
        height: 20rem;
    }

}
@media (max-width:600px){

    .images,
    .images img {
    width: 30rem;
    height: 15rem;
    }
}
    </style>
</head>
<body>
    <div class="header">
        <h2>Bellycious</h2>
        <a href="index.html">Back To Home</a>
    </div>
    
    <div class="images">
        <img id="image1" src="languages/Picture12.png">
        <img id="image2" src="languages/Picture13.jpg">
        <img id="image3" src="languages/Picture14.jpg">
        <img id="image4" src="languages/Picture15.jpg">
        <img id="image5" src="languages/Picture5.jpg">
    </div>
    
    <div class="controls">
        <a href="#image1">1</a>
        <a href="#image2">2</a>
        <a href="#image3">3</a>
        <a href="#image4">4</a>
        <a href="#image5">5</a>
    </div>



    
    <h3>Introduction</h3>
    <p>Bellycious is a website for a restaurant. Through this website, a customer can view menus make orders and also book table for a particulate date and time. Also, a restaurant owner can view the details of order and booking. The project also has the facility of billing.</p>

    <h3>Technologies Used</h3>
    <p>HTML, CSS, PHP, </p>

</body>
</html>